<view class='addAddress'>
  <form bindsubmit="fromsubmit" >
    <view class="form-cell">
      <text>收件人:</text>
      <input name="nickname" placeholder='请输入收件人' type="text"/>
    </view>
    <view class="form-cell">
      <text>联系电话:</text>
      <input placeholder="请输入联系电话" name="telephone" type="munber"/>
    </view>
    <picker mode="region" bindchange="bindRegionChange"  custom-item="{{customItem}}" class='form-cell'>
      <view class="picker">
        所在地区：{{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
    <view class="form-cell">
      <text>详细地址:</text>
      <input placeholder="街道楼牌号等" name="detaileaddress" type="text"/>
    </view>
    <button type="warn" formType="submit" class='subbtn'>保存地址</button>
  </form>
</view>
