.gotoshop{
  width: 700rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin:  0 auto;
  border: 1rpx solid #dfdbdb;
  text-align: center;
  border-radius: 15px;
  margin-top: 20rpx;
}
.page__bd{
  /* background-color:#fff; */
}
.weui-navbar {
  border-bottom:none;
  background-color:#fff;
}
.couponlist image{
  width: 712rpx;
  height: 148rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}
.couponlist.couponlist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
