<!--pages/detail/detail.wxml-->

<view wx:for="{{carts}}" wx:key="">
  <!--轮播图-->
<swiper class="slides" autoplay="{{true}}" indicator-dots="{{true}}" indicator-active-color="#fff">
    <swiper-item>
      <image src="{{item.image}}" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
      <image src="{{item.image}}" mode="aspectFill" />
    </swiper-item>
    <swiper-item>
      <image src="{{item.image}}" mode="aspectFill" />
    </swiper-item>
  </swiper>
<view class="message">
  <view>
    <text class="name">{{item.title}}</text>
  </view>
  <view>
    <text class="details">{{item.detail}}</text>
  </view>
  <view>
    <text class="price">￥{{item.price}}</text>
  </view>
  <view class="mode">
    <text class="Courier">快递：包邮</text>
    <text class="sales">销量：861件</text>
  </view>
</view>
<view class="hr"></view>
  <view class="span1" bindtap="coupons">
    <text class="coupons">优惠券</text>
    <text class="coupons_p">¥20</text> 
        <image class="img_right" src="http://eemb.cn/assets/tabs/right.png" />
  </view>
    <view class="hr1"> </view>
      
  <view class="span2"  bindtap="coupons">
    <text class="activity">活动</text>
    <text class="integral">积分</text>
    <text class="discount">最高抵扣¥20.00</text> 
    <image class="img_right" src="http://eemb.cn/assets/tabs/right.png" />
  </view>
  <view class="hr1"> </view>
  <view class="span3">
      <text class="area">不配送区域：</text>
    <text>乌鲁木齐，新疆地区</text> 
    <!-- <image class="img_right" src="http://eemb.cn/assets/tabs/right.png" /> -->
  </view>
  <view class="hr1"> </view>
<view class="span4">
      <image class="check-circle" src="http://eemb.cn/assets/tabs/check-circle.png"/>
      正品保证  
      <image class="check-circle" src="http://eemb.cn/assets/tabs/check-circle.png"/>
      7天无理由退换
</view>
<!-- <view class="hr2"> </view>
<view class="span5" bindtap="toggleDialog">
    <text class="">请选择</text>
    <text class="number" >数量</text> 
    <image class="img_right" src="http://eemb.cn/assets/tabs/right.png" />
  </view> -->
  <view class="hr2"> </view>

  <view class="span6"  bindtap='span6'>
        <image class="img_eemb" src="http://eemb.cn/assets/images/eemb.jpg" />
        <text class="eemb_shop">EEMB众能动力   <text class="official">官方</text> </text>
    </view>

    <view class="hr2"> </view>
    <!--swiper-tab-->

   
<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
      商品详情
    </view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
      参数
    </view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">
      评价
    </view>
</view>
 
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:700rpx" bindchange="bindChange">
    <!--商品详情 -->
    <swiper-item>
        <view class="Applications">
          <text  class="title1">The Applications of CR1620 :</text>
        </view>
        <view class="Applications1">
            <text>Water meters, Gas meters, Kilowatt per-hour meters, Electronic Packing meters, PC real-time clocks, Medical Equipment, CMOS memory backup.</text>
        </view>
    </swiper-item>
    <!-- 参数 -->
    <swiper-item>
      <view  class="Swiper_Price">
      <text class="title1">Price：</text> <text>-$0.147</text><text>-$0.14</text><text>-$0.133</text>
      </view>
      <view class="hr1"> </view>
      <view  class="Swiper_Batch">
          <text class="title1">Batch:</text> <text>1~20</text><text>21~240</text><text>241~500</text>
          </view>

          <view class="hr1"> </view>
          <view class="Swiper_Request">
            <text class="title1">On request:</text> <text class="">2Weeks</text>
              
          </view>
    </swiper-item>
    <!-- 评价 -->
    <swiper-item>
     <!--评价页面的wxml-->
<view class="swiper-tab1">
    <view class="swiper-tab-list1 {{currentTab1==0 ? 'on1' : ''}}" data-current1="0" bindtap="swichNav1">
       全部
       <text>11</text>
      </view>
      <view class="swiper-tab-list1 {{currentTab1==1 ? 'on1' : ''}}" data-current1="1" bindtap="swichNav1">
        好评
        <text>11</text>
      </view>
      <view class="swiper-tab-list1 {{currentTab1==2 ? 'on1' : ''}}" data-current1="2" bindtap="swichNav1">
        中评
        <text>0</text>
      </view>
      <view class="swiper-tab-list1 {{currentTab1==3 ? 'on1' : ''}}" data-current1="3" bindtap="swichNav1">
          差评
          <text>0</text>
        </view>
        <view class="swiper-tab-list1 {{currentTab1==4 ? 'on1' : ''}}" data-current1="4" bindtap="swichNav1">
         晒图
         <text>0</text>
        </view>
</view>

<swiper current1="{{currentTab1}}" class="swiper-box1" duration="300" bindchange="bindChange1">
    <swiper-item>
      <view>111</view>
    </swiper-item>
    <swiper-item>
        <view>222</view>
      </swiper-item>
      <swiper-item>
          <view>333</view>
        </swiper-item>
        <swiper-item>
            <view>444</view>
          </swiper-item>
          <swiper-item>
              <view>555</view>
            </swiper-item>

  </swiper> 
    </swiper-item>
    </swiper>  
  </view>
    <!--底部悬浮栏-->
    <view class="detail-nav">
      <image bindtap="back" src="http://eemb.cn/assets/tabs/home1.png" />
      <view class="line_nav"></view>
      <image bindtap="toCar" src="http://eemb.cn/assets/tabs/cart1.png" />
      <button class="button-green" bindtap="addCar" formType="submit">加入购物车</button>
      <button class="button-red" bindtap="immeBuy" formType="submit">立即购买</button>
    </view>
<!--屏幕背景变暗的背景 -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!--弹出框 -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
<!-- 增加减少数量按钮 -->

<image class="close-circle" src="http://eemb.cn/assets/tabs/close-circle.png"   bindtap="hideModal"/>
<view class="num" wx:for="{{carts}}" wx:key="">
    <text class="text_num">数量：</text>
    <view class="stepper">
      <!-- 减号 -->
      <button class="{{minusStatuses[index]}} normal2"  data-index="{{index}}" bindtap="minusCount">-</button>
      <!-- 数值 -->
      <input class="number" type="number" bindchange="bindManual" value="{{item.num}}" />
      <!-- 加号 -->
      
      <button class="normal" data-index="{{index}}" bindtap="addCount">+</button>
     </view>
</view>
  

 <button class="define" data-goodid="{{goods.goodsId}}" bindtap="bindcart" formType="submit">确定</button>
</view>




















  

