<!--pages/product/product.wxml-->
<include src="/includes/search-bar.wxml"/>
<view class="btn">  
<button class="btn1" bindtap='btn_type' data-type="ER" > ER电池 </button>
<button class="btn1" bindtap='btn_type' data-type="CR"> CR电池 </button>
<button class="btn1" bindtap='btn_type' data-type="LP"> LP电池 </button>
<button class="btn1" bindtap='btn_type' data-type="Hot_Sale"> Hot_Sale </button>  
</view>

<view class="cells" wx:for="{{productList.product}}" wx:key="" data-title="{{item.name}}" data-url="{{item.url}}">
    <navigator class="item" target="" url="{{item.url}}">
        <image class="" src="{{item.image}}" mode="aspectFill"/>
          <view class="meta">
              <text class="name">产品编号：{{item.name}}</text>
              <text class="price">价格：{{item.price}}</text>
              <text class="sales">销量：{{item.price}}</text>
          </view>
    </navigator>
</view>
  
