.addresslist {
  font-size: 30rpx;
}
.addressItem {
    margin-top: 20rpx;
    background-color: #fff;
    padding-left: 30rpx;
    padding-right: 20rpx;
    box-shadow: 0rpx 10rpx 10rpx #d9d9d9;
}
.addressInfo >text{
  height: 40rpx;
  line-height: 40rpx;
  
}
.address-cells >text{
  /* height: 60rpx;
  line-height: 60rpx; */
}
.username {
    margin-right: 20rpx;
}
.addressInfo {
    border-bottom:1rpx solid #d9d9d9;
}
.edtailBtnRight image{
    height: 30rpx;
    width: 30rpx;
}
.edtailBtn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80rpx;
}
.edtailBtnLeft {
    display:flex;
    align-items: center;
    flex-direction: row;
}
.edtailBtnLeft >text{
    margin-left: 10rpx;
}
.edtailBtnRight {
    display: flex;
    align-items: center;
}
.edtailBtnRight  text{
    margin-right: 20rpx;
}
.edtailBtnRight image{
    margin-right: 5rpx;
}
.addAddress{
    position: fixed;
    bottom:0rpx;
    width: 750rpx;
    height: 100rpx;
    background-color: #ff5555;
    color:#fff;
    text-align: center;
    line-height: 100rpx;
    font-size: 30rpx;
}