<view class="coutainer">
    <view class="addresslist">
        <view class="addressItem" wx:for="{{addressList}}" wx:key="{{index}}" wx:show="{{addressList.length!=0}}">
            <view class="addressInfo" bindtap="order_address">
                <view class="address-cells">
                    <text class="username">{{item.nickname}}</text>
                    <text>{{item.telephone}}</text>
                </view>
                <text>{{item.detaileaddress}}</text>
            </view>
            <view class="edtailBtn">
                <view class="edtailBtnLeft">
                    <icon wx:if="{{item.isdefault}}" type="success" size="23" color="#ff5555" bindtap="changeaddress" data-index="{{index}}"></icon>
                    <icon wx:else type="circle" size="23" bindtap="changeaddress" data-index="{{index}}"></icon>
                    <text>设为默认地址</text>
                </view>
                <view class="edtailBtnRight">
                    <navigator url="/pages/edtaileaddress/edtaileaddress?index={{index}}">
                        <image src="/assets/edtail.png" />
                        <text>编辑</text>
                    </navigator>
                    <text bindtap="deleteaddress" data-index="{{index}}">删除</text>
                </view>
            </view>
        </view>

    </view>
    <navigator url="/pages/addAddress/addAddress" class="addAddress">
        +添加收货地址
    </navigator>

</view>