<!--pages/product_Bicycle/product_Bicycle.wxml-->
<include src="/includes/search-bar.wxml"/>
<view class="btn">  
<button class="btn1" bindtap='btn_type' data-type="V36">36V</button>
<button class="btn1" bindtap='btn_type' data-type="V48">48V</button>
<button class="btn1" bindtap='btn_type' data-type="V60">60V </button>  
<button class="btn1" bindtap='btn_type' data-type="V72">72V</button>
</view>

<view class="cells" wx:for="{{productList.product}}" wx:key="">
    <navigator class="item" url="{{item.url}}">
        <image class="" src="{{item.image}}" mode="aspectFill"/>
          <view class="meta">
              <text class="name">产品编号：{{item.name}}</text>
              <text class="price">价格：{{item.price}}</text>
              <text class="sales">销量：{{item.price}}</text>
          </view>
    </navigator>
   

</view>
  

